Alphabet:
	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Decimal digits (0-9);

Lexic:
	a.Special symbols, representing:
		-> operators: 
			arithmetic: + - * / % 
			boolean: < > <= => == !=
			assignment: =
 
		-> separators: ( ) { } [ ] ; : 
	
		-> reserved words: DEF, Main, CLOSE, integer, boolean, array, read, display, if, else, for 

	b.Identifiers - a sequence of only small letters of the alphabet, with the length of max 8 characters
		
		<identifier> ::= <smallletter> | <smallletter>{<smallletter>}
		<smallletter> :== "a" | "b" | "c" | ... | "z"

  	c.Constants
		-> integer
			<intconst> ::= "0" | [+|-]<nozerodigit>{<digit>}
			<nozerodigit> ::= "1" | "2" | .. | "9"
			<digit> ::= "0" | "1" | "2" | .. | "9"
		-> boolean
			<boolconst> ::= "true" | "false"