Token: DEF Code: 0
Token: Main Code: 0
Token: ( Code: 0
Token: ) Code: 0
Token: : Code: 0
Token: integer Code: 0
Token: ; Code: 0
Token: integer Code: 0
Token: ; Code: 0
Token: integer Code: 0
Token: ; Code: 0
Token: integer Code: 0
Token: ; Code: 0
Token: read Code: 0
Token: ( Code: 0
Token: ) Code: 0
Token: ; Code: 0
Token: read Code: 0
Token: ( Code: 0
Token: ) Code: 0
Token: ; Code: 0
Token: read Code: 0
Token: ( Code: 0
Token: ) Code: 0
Token: ; Code: 0
Token: if Code: 0
Token: ( Code: 0
Token: > Code: 0
Token: ) Code: 0
Token: = Code: 0
Token: ; Code: 0
Token: else Code: 0
Token: = Code: 0
Token: ; Code: 0
Token: if Code: 0
Token: ( Code: 0
Token: < Code: 0
Token: ) Code: 0
Token: = Code: 0
Token: ; Code: 0
Token: display Code: 0
Token: ( Code: 0
Token: ) Code: 0
Token: ; Code: 0
Token: CLOSE Code: 0
