Token: D -> 0
Token: E -> 0
Token: F -> 0
Token: M -> 0
Token: a -> 0
Token: i -> 0
Token: n -> 0
Token: ( -> 0
Token: ) -> 0
Token: : -> 0
Token: 	 -> 0
Token: i -> 0
Token: n -> 0
Token: t -> 0
Token: e -> 0
Token: g -> 0
Token: e -> 0
Token: r -> 0
Token: i -> 0
Token: n -> 0
Token: t -> 0
Token: e -> 0
Token: g -> 0
Token: e -> 0
Token: r -> 0
Token: 1 -> 0
Token: 2 -> 0
Token: 5 -> 0
Token: ; -> 0
Token: / -> 0
Token: / -> 0
Token: L -> 0
Token: e -> 0
Token: x -> 0
Token: i -> 0
Token: c -> 0
Token: a -> 0
Token: l -> 0
Token: e -> 0
Token: r -> 0
Token: r -> 0
Token: o -> 0
Token: r -> 0
Token: i -> 0
Token: d -> 0
Token: e -> 0
Token: n -> 0
Token: t -> 0
Token: i -> 0
Token: f -> 0
Token: i -> 0
Token: e -> 0
Token: r -> 0
Token: c -> 0
Token: a -> 0
Token: n -> 0
Token: n -> 0
Token: o -> 0
Token: t -> 0
Token: b -> 0
Token: e -> 0
Token: n -> 0
Token: u -> 0
Token: m -> 0
Token: b -> 0
Token: e -> 0
Token: r -> 0
Token: s -> 0
Token: 	 -> 0
Token: b -> 0
Token: o -> 0
Token: o -> 0
Token: l -> 0
Token: e -> 0
Token: a -> 0
Token: n -> 0
Token: I -> 0
Token: S -> 0
Token: P -> 0
Token: R -> 0
Token: I -> 0
Token: M -> 0
Token: E -> 0
Token: ; -> 0
Token: / -> 0
Token: / -> 0
Token: L -> 0
Token: e -> 0
Token: x -> 0
Token: i -> 0
Token: c -> 0
Token: a -> 0
Token: l -> 0
Token: e -> 0
Token: r -> 0
Token: r -> 0
Token: o -> 0
Token: r -> 0
Token: c -> 0
Token: a -> 0
Token: n -> 0
Token: h -> 0
Token: a -> 0
Token: v -> 0
Token: e -> 0
Token: o -> 0
Token: n -> 0
Token: l -> 0
Token: y -> 0
Token: s -> 0
Token: m -> 0
Token: a -> 0
Token: l -> 0
Token: l -> 0
Token: c -> 0
Token: h -> 0
Token: r -> 0
Token: a -> 0
Token: c -> 0
Token: t -> 0
Token: e -> 0
Token: r -> 0
Token: s -> 0
Token: C -> 0
Token: L -> 0
Token: O -> 0
Token: S -> 0
Token: E -> 0
